coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/Users/meghanstang/turing-staff/2module/assessments/make_it_work/config/environment.rb": {
        "lines": [
          null,
          1,
          null,
          null,
          1
        ]
      },
      "/Users/meghanstang/turing-staff/2module/assessments/make_it_work/config/application.rb": {
        "lines": [
          1,
          null,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null
        ]
      },
      "/Users/meghanstang/turing-staff/2module/assessments/make_it_work/config/boot.rb": {
        "lines": [
          1,
          null,
          1,
          1
        ]
      },
      "/Users/meghanstang/turing-staff/2module/assessments/make_it_work/config/environments/test.rb": {
        "lines": [
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/meghanstang/turing-staff/2module/assessments/make_it_work/config/initializers/application_controller_renderer.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/meghanstang/turing-staff/2module/assessments/make_it_work/config/initializers/assets.rb": {
        "lines": [
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/meghanstang/turing-staff/2module/assessments/make_it_work/config/initializers/backtrace_silencers.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/meghanstang/turing-staff/2module/assessments/make_it_work/config/initializers/content_security_policy.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/meghanstang/turing-staff/2module/assessments/make_it_work/config/initializers/cookies_serializer.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          1
        ]
      },
      "/Users/meghanstang/turing-staff/2module/assessments/make_it_work/config/initializers/filter_parameter_logging.rb": {
        "lines": [
          null,
          null,
          null,
          1
        ]
      },
      "/Users/meghanstang/turing-staff/2module/assessments/make_it_work/config/initializers/inflections.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/meghanstang/turing-staff/2module/assessments/make_it_work/config/initializers/mime_types.rb": {
        "lines": [
          null,
          null,
          null,
          null
        ]
      },
      "/Users/meghanstang/turing-staff/2module/assessments/make_it_work/config/initializers/wrap_parameters.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          2,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/meghanstang/turing-staff/2module/assessments/make_it_work/config/routes.rb": {
        "lines": [
          1,
          null,
          null
        ]
      },
      "/Users/meghanstang/turing-staff/2module/assessments/make_it_work/app/helpers/application_helper.rb": {
        "lines": [
          1,
          null
        ]
      },
      "/Users/meghanstang/turing-staff/2module/assessments/make_it_work/app/models/challenge.rb": {
        "lines": [
          1,
          1,
          1,
          null
        ]
      },
      "/Users/meghanstang/turing-staff/2module/assessments/make_it_work/app/models/application_record.rb": {
        "lines": [
          1,
          1,
          null
        ]
      },
      "/Users/meghanstang/turing-staff/2module/assessments/make_it_work/spec/models/contestant_project_spec.rb": {
        "lines": [
          1,
          null,
          null,
          1,
          1,
          2,
          2,
          null,
          null
        ]
      },
      "/Users/meghanstang/turing-staff/2module/assessments/make_it_work/app/models/contestant_project.rb": {
        "lines": [
          1,
          null,
          null
        ]
      },
      "/Users/meghanstang/turing-staff/2module/assessments/make_it_work/spec/models/contestant_spec.rb": {
        "lines": [
          1,
          null,
          null,
          1,
          1,
          2,
          2,
          2,
          2,
          null,
          null,
          1,
          2,
          2,
          null,
          null
        ]
      },
      "/Users/meghanstang/turing-staff/2module/assessments/make_it_work/app/models/contestant.rb": {
        "lines": [
          1,
          null,
          null
        ]
      },
      "/Users/meghanstang/turing-staff/2module/assessments/make_it_work/spec/models/project_spec.rb": {
        "lines": [
          1,
          null,
          null,
          1,
          1,
          2,
          2,
          null,
          null,
          1,
          2,
          2,
          2,
          null,
          null
        ]
      },
      "/Users/meghanstang/turing-staff/2module/assessments/make_it_work/app/models/project.rb": {
        "lines": [
          1,
          1,
          1,
          null
        ]
      }
    },
    "timestamp": 1580930579
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/Users/meghanstang/turing-staff/2module/assessments/make_it_work/config/environment.rb": {
        "lines": [
          null,
          1,
          null,
          null,
          1
        ]
      },
      "/Users/meghanstang/turing-staff/2module/assessments/make_it_work/config/application.rb": {
        "lines": [
          1,
          null,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null
        ]
      },
      "/Users/meghanstang/turing-staff/2module/assessments/make_it_work/config/boot.rb": {
        "lines": [
          1,
          null,
          1,
          1
        ]
      },
      "/Users/meghanstang/turing-staff/2module/assessments/make_it_work/config/environments/test.rb": {
        "lines": [
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/meghanstang/turing-staff/2module/assessments/make_it_work/config/initializers/application_controller_renderer.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/meghanstang/turing-staff/2module/assessments/make_it_work/config/initializers/assets.rb": {
        "lines": [
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/meghanstang/turing-staff/2module/assessments/make_it_work/config/initializers/backtrace_silencers.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/meghanstang/turing-staff/2module/assessments/make_it_work/config/initializers/content_security_policy.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/meghanstang/turing-staff/2module/assessments/make_it_work/config/initializers/cookies_serializer.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          1
        ]
      },
      "/Users/meghanstang/turing-staff/2module/assessments/make_it_work/config/initializers/filter_parameter_logging.rb": {
        "lines": [
          null,
          null,
          null,
          1
        ]
      },
      "/Users/meghanstang/turing-staff/2module/assessments/make_it_work/config/initializers/inflections.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/meghanstang/turing-staff/2module/assessments/make_it_work/config/initializers/mime_types.rb": {
        "lines": [
          null,
          null,
          null,
          null
        ]
      },
      "/Users/meghanstang/turing-staff/2module/assessments/make_it_work/config/initializers/wrap_parameters.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          2,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/meghanstang/turing-staff/2module/assessments/make_it_work/config/routes.rb": {
        "lines": [
          1,
          null,
          null
        ]
      },
      "/Users/meghanstang/turing-staff/2module/assessments/make_it_work/app/helpers/application_helper.rb": {
        "lines": [
          1,
          null
        ]
      },
      "/Users/meghanstang/turing-staff/2module/assessments/make_it_work/app/models/challenge.rb": {
        "lines": [
          1,
          1,
          1,
          null
        ]
      },
      "/Users/meghanstang/turing-staff/2module/assessments/make_it_work/app/models/application_record.rb": {
        "lines": [
          1,
          1,
          null
        ]
      },
      "/Users/meghanstang/turing-staff/2module/assessments/make_it_work/spec/models/contestant_project_spec.rb": {
        "lines": [
          1,
          null,
          null,
          1,
          1,
          2,
          2,
          null,
          null
        ]
      },
      "/Users/meghanstang/turing-staff/2module/assessments/make_it_work/app/models/contestant_project.rb": {
        "lines": [
          1,
          null,
          null
        ]
      },
      "/Users/meghanstang/turing-staff/2module/assessments/make_it_work/spec/models/contestant_spec.rb": {
        "lines": [
          1,
          null,
          null,
          1,
          1,
          2,
          2,
          2,
          2,
          null,
          null,
          1,
          2,
          2,
          null,
          null
        ]
      },
      "/Users/meghanstang/turing-staff/2module/assessments/make_it_work/app/models/contestant.rb": {
        "lines": [
          1,
          1,
          null
        ]
      },
      "/Users/meghanstang/turing-staff/2module/assessments/make_it_work/spec/models/project_spec.rb": {
        "lines": [
          1,
          null,
          null,
          1,
          1,
          2,
          2,
          null,
          null,
          1,
          2,
          2,
          2,
          null,
          null
        ]
      },
      "/Users/meghanstang/turing-staff/2module/assessments/make_it_work/app/models/project.rb": {
        "lines": [
          1,
          1,
          1,
          null
        ]
      }
    },
    "timestamp": 1589490013
  }
}

coverage/.resultset.json (diff)
@@ -309,7 +309,7 @@
       "/Users/meghanstang/turing-staff/2module/assessments/make_it_work/app/models/contestant.rb": {
         "lines": [
           1,
-          null,
+          1,
           null
         ]
       },
@@ -341,6 +341,6 @@
         ]
       }
     },
-    "timestamp": 1580930579
+    "timestamp": 1589490013
   }
 }
